CRETIN : run.gen
  
 CRETIN - version v_02_13  (gfortran.64)                 
          created on Wed Aug 21 16:16:00 CEST 2013       
          by olofj                                       


  ****   Starting execution -- Mon Oct 17 21:08:14 2016   ****




 ------------------------------------------------------------

    alias  TE            evaluated to   1.00000E-02
    alias  RHO1          evaluated to   9.00000E-01
    alias  RHO2          evaluated to   3.58333E-01
    alias  RHO3          evaluated to   1.00000E+00
    alias  E1            evaluated to   7.00000E+03
    alias  E2            evaluated to   7.07280E+03
    alias  n0            evaluated to   1.00000E+00
    alias  n1            evaluated to   2.00000E+00
    alias  n2            evaluated to   3.00000E+00
    alias  n3            evaluated to   4.00000E+00
    alias  n4            evaluated to   5.00000E+00
    alias  n5            evaluated to   6.00000E+00
    alias  N_h1          evaluated to   3.63146E+22
    alias  N_c           evaluated to   2.32126E+22
    alias  N_n           evaluated to   7.30836E+21
    alias  N_o1          evaluated to   7.00543E+21
    alias  N_s           evaluated to   3.78672E+20
    alias  N_h2          evaluated to   2.16190E+22
    alias  N_o2          evaluated to   1.08095E+22
    alias  N_na          evaluated to   3.60316E+20
    alias  N_cl          evaluated to   3.60316E+20
    alias  N_h3          evaluated to   6.69127E+22
    alias  N_o3          evaluated to   3.34563E+22
    alias  ILASER        evaluated to   1.00000E+25
    alias  ILASER1       evaluated to   1.00000E+25
    alias  ILASER2       evaluated to   0.00000E+00
    alias  MULT          evaluated to   5.68086E-17


 ------------------------------------------------------------

c   1D Kinetics for water in XFEL

c ------------------------------------------------------------
c   Aliases
c ------------------------------------------------------------


alias TE       0.01
c start electron temp
alias RHO1      1.35 * 2. / 3.
alias RHO2	1.075 * 1. / 3.
alias RHO3      1.

alias E1        7000
c laser energy in eV, 91.84eV=13.5nm. 38.75eV=32nm
alias E2	E1 * 1.0104
c wavelenght bandwidth

c REGIONS IN 1D, E.G VACUUM AND SOLID DELIMITED BY
alias n0 1
c n0 is first layer
alias n1 2
c n1 is last layer that is water
alias n2 3
c n2 is first layer that is not water
alias n3 4
c n3 is the last layer that is not water
alias n4 5
c n4 is the first layer that is water
alias n5 6
c n5 is the last layer in the simulation


c CHEMICAL STOICHIOMETRY
c lysozyme 70%, water 30%
alias N_h1 959.  * RHO1 * AVGD / 14313.
alias N_c  613.  * RHO1 * AVGD / 14313.
alias N_n  193.  * RHO1 * AVGD / 14313.
alias N_o1 185.  * RHO1 * AVGD / 14313.
alias N_s  10.   * RHO1 * AVGD / 14313.
alias N_h2 600.  * RHO2 * AVGD / 5989.
alias N_o2 300.  * RHO2 * AVGD / 5989.
alias N_na 10.   * RHO2 * AVGD / 5989.
alias N_cl 10.   * RHO2 * AVGD / 5989.
c water
alias N_h3 2.  * RHO3 * AVGD / 18.
alias N_o3 1.  * RHO3 * AVGD / 18.

alias ILASER  1e+25
alias ILASER1 1. * ILASER
alias ILASER2 0 * ILASER


c 6e20 erg/cm2/s ~ 0.05 microJoule/25fs pulse
c [erg/cm2/s] (1.3e13 ph/pulse in 20 micron spot)
c [	]

c #define SPECTRUM
c #define DISPLAY

c ------------------------------------------------------------
c   Materials
c ------------------------------------------------------------

c DECLARE THAT THE INTRINSIC HYDOGRNIC MODEL
c SHOULD BE USED FOR ALL ELEMENTS
c DEFINING THE MATERIAL REGIONS
atoms hydrogenic h
atoms hydrogenic o
atoms hydrogenic h
atoms hydrogenic c
atoms hydrogenic n
atoms hydrogenic o
atoms hydrogenic s
atoms hydrogenic na
atoms hydrogenic cl
atoms hydrogenic h
atoms hydrogenic o
atoms hydrogenic h
atoms hydrogenic o

c TWEAK HYDROGENIC MODEL, SEE MANUAL
c isorange all 10 3 10 2 2

region  n0 n1  TE
 element 1 N_h3
 element 2 N_o3

region  n2 n3  TE
 element 3 N_h1
 element 4 N_c
 element 5 N_n
 element 6 N_o1
 element 7 N_s
 element 8 N_na
 element 9 N_cl
 element 10 N_h2
 element 11 N_o2

region  n3 n4  TE
 element 12 N_h3
 element 13 N_o3

c ------------------------------------------------------------
c   Geometry
c ------------------------------------------------------------

geometry plane

rlin n0 n4 0. 1e-4

c ------------------------------------------------------------
c   Radiation
c ------------------------------------------------------------

angles 1

ebins 440 0.1 100
ebins 900 100 1000
ebins 100  1000 10000

c spectrum 50 1 10
c spectrum 1000 10 1000
c spectrum 50 1000 10000

spectrum 10 1 10
spectrum 100 10 1000
spectrum 20 1000 10000


c ------------------------------------------------------------
c   Sources
c ------------------------------------------------------------

alias MULT HPEV / ( E2 - E1)

c source jnu E1 E2 value history 1 MULT 1 2

c ccccc  pulse part 1

 source jbndry 1 E1 E2 value history 1 MULT
   xfilebc 1  -1. 0. 1. 0                  ! normal incidence

history 1 ILASER1 1e-15
tv 0.0 1.
tv 20. 1.

c cccccc pulse part 2

 source jbndry 2 E1 E2 value history 2 MULT
   xfilebc 2  -1. 0. 1. 0

history 2 ILASER2 1e-15
tv 20.01 1.
tv 200. 1.

c ------------------------------------------------------------
c   Controls
c ------------------------------------------------------------

tstart 0.
tquit  200.000e-15


c ------------------------------------------------------------
c   Switches and Parameters
c ------------------------------------------------------------

switch 2 0                   ! do hydro
switch 11 2                   ! make only .plt file
switch 20 1                   ! NLTE
switch 25 1                   ! time-dependent

switch 28 0                   ! LTE initialization
switch 31 1                   ! temperature calculation
switch 44 0                 ! maximum # of iterations
c switch 52 -1                  ! Stark broaden everything

c switch 71  -1                   ! howards suggestion to make num-stable w new cont. lowering

switch 72  1                  ! timesteps between spectral calculations
switch 127 24
switch 126 10
switch 29 2

switch 125 1                  ! average spectral emission over bins
switch 55  1                      ! continuum lowering
switch 170 -1
switch 17  1                    ! include line contributions in opacity
switch 36 1                    ! turn on continuum transfer
switch 133 10002
switch 35 -1
switch 155 1
switch 165 2           !  generate 2 cores
switch 166 2             ! use first inner shell for double excited state


switch 146 1                  ! turn on multiphoton ionization

c param 23 1.4                   ! hydro ideal has gamma=1
param 40 10e-15               ! time between edits
param 41 1.e-17               ! initial timestep
param 44 5.e-17
param 45 5.e-17               ! maximum timestep
param 61 1.e-3                ! iso-sequence population threshold    c Doesn't seem to affect early osc in temp
param 95 0.01                ! minimum Zbar for kinetics            c min electron density used for calc. rates (doesn't affect osc.)
param 102 0.01              ! minimum temperature                  c shouldn't be higher, but lower doesn't help osc.
c param  96 0.7


c ------------------------------------------------------------
c   Edits
c ------------------------------------------------------------



c plot "Bare, H-like POPULATIONS vs R"
c  xvar  kr       0 l
c  yvar  y1       1 l 0
c  yvar  y        1 l 1


c  plot "y vs level"
c   xvar  iso      1
c   yvar  yisofrac 1  1

c  plot "y vs level"
c   xvar  level    1
c   yvar  yfrac    1  1  3

c plot "ABSORPTION COEFF. vs ENERGY"
c xvar  r        0
c yvar  absn     0   0 159
c yvar  ckapbf   1:2 0 159
c yvar  ckapff   0   0 159

c plot "absorption vs energy"
c  xvar  energy         1
c  yvar  ckapbf        1 1

c plot "absorption vs energy"
c  xvar  energy         1
c  yvar  ckapbb        1 1

c plot "absorption vs energy"
c  xvar  energy         1
c  yvar  ckapff        1 1

plot "r vs zbar"
xvar r
yvar zbar  0:7

plot "r vs tev"
xvar r
yvar tev

plot "r vs tiv"
xvar r
yvar tiv

plot "r vs tauii"
xvar r
yvar tauii

plot "r vs tauee"
xvar r
yvar tauee

plot "r vs jnuIntensity"
xvar r
yvar jnu 0 0 206:210

plot "r vs material_pressure"
xvar r
yvar pmat

plot "r vs ion_pressure"
xvar r
yvar pmat_i

plot "r vs electron_pressure"
xvar r
yvar pmat_e

plot "r vs radiation_pressure"
xvar r
yvar prad

plot "r vs total_pressure"
xvar r
yvar ptot

plot "r vs number_of_e"
xvar r
yvar ne

plot "r vs number_of_i"
xvar r
yvar ni

plot "SPECTRUM3"
xvar sp_energy
yvar jsp 0 1 0

Constructing hydrogenic atomic model for (z,a) =   1 , 1.0079E+00
      2 iso-sequences
     11 levels    
   data type phxs     --       45 transitions
   data type phot_ion --       10 transitions
   data type samp_exc --       45 transitions
   data type samp_ion --       10 transitions

Constructing hydrogenic atomic model for (z,a) =   8 , 1.5999E+01
      9 iso-sequences
    621 levels    
   data type phxs     --     6021 transitions
   data type phot_ion --     1809 transitions
   data type samp_exc --     6021 transitions
   data type samp_ion --     1809 transitions
   data type augxs    --     1144 transitions
   data type augis    --      138 transitions       184 statements

Constructing hydrogenic atomic model for (z,a) =   1 , 1.0079E+00
      2 iso-sequences
     11 levels    
   data type phxs     --       45 transitions
   data type phot_ion --       10 transitions
   data type samp_exc --       45 transitions
   data type samp_ion --       10 transitions

Constructing hydrogenic atomic model for (z,a) =   6 , 1.2011E+01
      7 iso-sequences
    471 levels    
   data type phxs     --     4919 transitions
   data type phot_ion --     1385 transitions
   data type samp_exc --     4919 transitions
   data type samp_ion --     1385 transitions
   data type augxs    --      828 transitions
   data type augis    --       84 transitions       112 statements

Constructing hydrogenic atomic model for (z,a) =   7 , 1.4007E+01
      8 iso-sequences
    546 levels    
   data type phxs     --     5470 transitions
   data type phot_ion --     1594 transitions
   data type samp_exc --     5470 transitions
   data type samp_ion --     1594 transitions
   data type augxs    --      986 transitions
   data type augis    --      111 transitions       148 statements

Constructing hydrogenic atomic model for (z,a) =   8 , 1.5999E+01
      9 iso-sequences
    621 levels    
   data type phxs     --     6021 transitions
   data type phot_ion --     1809 transitions
   data type samp_exc --     6021 transitions
   data type samp_ion --     1809 transitions
   data type augxs    --     1144 transitions
   data type augis    --      138 transitions       184 statements

Constructing hydrogenic atomic model for (z,a) =  16 , 3.2060E+01
     17 iso-sequences
   1512 levels    
   data type phxs     --    13348 transitions
   data type phot_ion --     4327 transitions
   data type samp_exc --    13348 transitions
   data type samp_ion --     4327 transitions
   data type augxs    --     3740 transitions
   data type augis    --    66816 transitions     13447 statements

Constructing hydrogenic atomic model for (z,a) =  11 , 2.2990E+01
     12 iso-sequences
    928 levels    
   data type phxs     --     8519 transitions
   data type phot_ion --     2602 transitions
   data type samp_exc --     8519 transitions
   data type samp_ion --     2602 transitions
   data type augxs    --     1858 transitions
   data type augis    --    11394 transitions      2855 statements

Constructing hydrogenic atomic model for (z,a) =  17 , 3.5453E+01
     18 iso-sequences
   1620 levels    
   data type phxs     --    14209 transitions
   data type phot_ion --     4735 transitions
   data type samp_exc --    14209 transitions
   data type samp_ion --     4735 transitions
   data type augxs    --     4099 transitions
   data type augis    --    78380 transitions     15611 statements

Constructing hydrogenic atomic model for (z,a) =   1 , 1.0079E+00
      2 iso-sequences
     11 levels    
   data type phxs     --       45 transitions
   data type phot_ion --       10 transitions
   data type samp_exc --       45 transitions
   data type samp_ion --       10 transitions

Constructing hydrogenic atomic model for (z,a) =   8 , 1.5999E+01
      9 iso-sequences
    621 levels    
   data type phxs     --     6021 transitions
   data type phot_ion --     1809 transitions
   data type samp_exc --     6021 transitions
   data type samp_ion --     1809 transitions
   data type augxs    --     1144 transitions
   data type augis    --      138 transitions       184 statements

Constructing hydrogenic atomic model for (z,a) =   1 , 1.0079E+00
      2 iso-sequences
     11 levels    
   data type phxs     --       45 transitions
   data type phot_ion --       10 transitions
   data type samp_exc --       45 transitions
   data type samp_ion --       10 transitions

Constructing hydrogenic atomic model for (z,a) =   8 , 1.5999E+01
      9 iso-sequences
    621 levels    
   data type phxs     --     6021 transitions
   data type phot_ion --     1809 transitions
   data type samp_exc --     6021 transitions
   data type samp_ion --     1809 transitions
   data type augxs    --     1144 transitions
   data type augis    --      138 transitions       184 statements


 Indexing information
 --------------------

 source   1 :  continuum bins 1425 - 1425
 source   2 :  continuum bins 1425 - 1425


 ------------------------------------------------------------



Memory allocated =   895.0  Mbytes
 cpu = 30:37.2

 Timing statistics                  cpu         %
 -----------------                  ---        ---
     Generation               :   9.30E-01     0.1
     Initialization           :   1.90E-01     0.0
     Kinetics                 :   1.74E+03    95.0
     1-d continuum transfer   :   5.67E+00     0.3
     Spectrum calculation     :   8.11E+01     4.4
       Spectral opacities     :   7.94E+01     4.3
     Temperature              :   1.00E-02     0.0
     Edits                    :   5.73E+00     0.3


 ****   Finishing execution -- Mon Oct 17 21:38:51 2016   ****

